<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="global.css">
    </head>
    <body>
        <div class="navbar">
            <h2>LOGO</h2>

            <div class="li"> 
                <a href="index.html" id="current"><b>HOMEPAGE</b></a>
                <a href="about.html"><b>O NÁS</b></a>
                <a href="contact.html"><b>KONTAKT</b></a>               
            </div>

            
            
        </div>
        
        <div class="main">

          <h1 style="margin-left: 200px;">KONTAKT</h1>
            <div class="form">
                <div style="background-color:white" class="row">
                    <div class="pole"></div>
                    <div class="width"></div>
                    <div class="pole"></div>
                </div>
                <div class="pole">
                    <p></p>
                </div>
                <div class="pole">
                    <p></p>
                </div>
                <div class="idk">
                    <p>Vaše zpráva</p>
                </div>

            </div>
            
        </div>
        
    </div>
    <div class="end" style="flex-direction: column; background-color:#9F9F9F">
        <p>Obchodní podmínky</p>
        <p>ochrana osobních údajů</p>
    </div>

    </body>
</html>

<style>
    div.width {
        background-color: white;
        margin: 0px;
        width: 10%;
    }

    .idk {

    }
    .pole {
        width: 45%;
        height: 50px;
    }
    div.form {
        flex-direction: column;
        margin: 0px 200px 50px 200px;

    }

    div.form div{
        margin: 2px;
        background-color: #9F9F9F;
    }
    .main {
        flex-direction: column;
        padding: 100px;
    }
    .end p {
        margin: 0px;

    }
    .end {
        margin-top: 50px;
        align-items: center;
        padding: 50px;
    }
</style>